<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <title>Dashboard</title>
  <style>
    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99;
      }

      to {
        opacity: 1;
      }
    }

    .chartjs-render-monitor {
      animation: chartjs-render-animation 1ms;
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
      position: absolute;
      direction: ltr;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      visibility: hidden;
      z-index: -1;
    }

    .chartjs-size-monitor-expand>div {
      position: absolute;
      width: 1000000px;
      height: 1000000px;
      left: 0;
      top: 0;
    }

    .chartjs-size-monitor-shrink>div {
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0;
    }


    select {
      width: 300px;
      height: 50px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      outline: 0;
      padding: 5px;
    }


    .blue-box {
      width: 14px;
      height: 14px;
      background: #0060D0;
      display: inline-block;
    }

    .purple-box {
      width: 14px;
      height: 14px;
      background: #E988FD;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="w-100 px-5">
    <div class="d-flex justify-content-between mt-3">

      <div class="d-flex align-items-center">
        <div class="d-flex align-items-center me-3">
          <span class="blue-box">

          </span>
          <p class="mb-0 ms-2 fw-normal text-gray">Efficient Portfolio</p>
        </div>
        <div class="d-flex align-items-center">
          <span class="purple-box">

          </span>
          <p class="mb-0 ms-2 fw-normal text-gray">Asset</p>
        </div>
      </div>
      <select id="select-dropdown">
        <option value="BTC/ETH/BNB/XRP/ADA">BTC/ETH/BNB/XRP/ADA</option>
        <option value="BTC/ETH/BNB/XRP/ADA/SOL/DOGE">BTC/ETH/BNB/XRP/ADA/SOL/DOGE</option>
        <option value="BTC/ETH/BNB/XRP/ADA/SOL/DOGE/TRX/CRO">BTC/ETH/BNB/XRP/ADA/SOL/DOGE/TRX/CRO</option>
        <option value="ALL MARKET">ALL MARKET</option>
      </select>
    </div>

    <div class="chartjs-size-monitor">
      <div class="chartjs-size-monitor-expand">
        <div class=""></div>
      </div>
      <div class="chartjs-size-monitor-shrink">
        <div class=""></div>
      </div>
    </div>
    <canvas id="canvas" style="display: block; width: 1379px; height: 600px" width="1379" height="689"
      class="chartjs-render-monitor"></canvas>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>

  <script src="https://cdn2.hubspot.net/hubfs/476360/Chart.js"></script>
  <script src="https://cdn2.hubspot.net/hubfs/476360/utils.js"></script>
  <script src="./data.json"></script>

  <script>

  </script>

  <script>
    const state = {
      labels: [0.61, 1.05, 1.28, 0.04, 0.92],
      datasets: [0, 0.48, 0.52, 0, 0]
    }

    $('#select-dropdown').on('change', function () {

      if (this.value == "BTC/ETH/BNB/XRP/ADA") {
        state.labels = [0.61, 1.05, 1.28, 0.04, 0.92]
        state.datasets =  [0, 0.48, 0.52, 0, 0]
        addData()
       
      }

      if (this.value == "BTC/ETH/BNB/XRP/ADA/SOL/DOGE") {
        state.labels = [0.61, 1.05, 1.28, 0.04, 0.92, 4.04, 2.01]
        state.datasets =  [0, 0, 0, 0, 0, 0.93, 0.07]
        addData()
      }

      if (this.value == "BTC/ETH/BNB/XRP/ADA/SOL/DOGE/TRX/CRO") {
        state.labels = [0.61, 1.05, 1.28, 0.04, 0.92, 4.04, 2.01, 0.85, 1.2 ]
        state.datasets =  [0, 0, 0, 0, 0, 0.65, 0.23, 0, 0.12]
        addData()
      }

      if (this.value == "ALL MARKET") {
        state.labels = [1.2, 2.5, 3.5]
        state.datasets =  [0.45, 0.45, 0.2]
        addData()
      }
    });

    function addData() {
      chart.data.labels = state.labels;
      chart.data.datasets.forEach((dataset) => {
        dataset.data = state.datasets;
      });
      chart.update();
    }

    var config = {
      type: "line",
      data: {
        labels: state.labels,
        datasets: [{
          label: "APAC PME TEXT",
          backgroundColor: window.chartColors.blue,
          borderColor: window.chartColors.blue,
          fill: false,
          data: state.datasets,

        }, ],
      },
      options: {
        responsive: true,
        title: {
          display: false,
          // text: "Chart.js Line Chart - Logarithmic",
        },
        scales: {
          xAxes: [{
              display: true,
              scaleLabel: {
                display: true,
                labelString: "Expected Returns",
              },
              gridLines: {
                display: false,
                drawBorder: false,
              },
            },

          ],
          yAxes: [{
              display: true,
              scaleLabel: {
                display: true,
                labelString: "% of Investment",

              },

            },

          ],
        },
      },
    };

    var ctx = document.getElementById("canvas").getContext("2d");
    const chart = new Chart(ctx, config);
  </script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>


</body>

</html>